{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.; Initial Catalog=  database; Integrated Security=True "
  },
  "RedisConnectionSettings": {
    "RedisIP": "127.0.0.1:6379",
    "RedisPassword": "a`123456"
  }
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://*:7151"
  //    }
  //  }
  //}
  //"RedisIP": "127.0.0.1:6379",
  //"RedisPassword": "a`123456"
  //"Dev": {
  //  "RedisPassword": "a`123456",
  //  "RedisIP": "127.0.0.1:6379"
  //}

  //"Dev": {
  //  "Environment": "Dev",
  //  "RedisConnectionString": "localhost:6379,allowAdmin=true"
  //},
  //"Prod": {
  //  "Environment": "Prod",
  //  "RedisConnectionString": "prod-redis-server:6379,allowAdmin=true"
  //}

}
